<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="MATTASUS_SQL2017.FantasyPremierLeagueUserTeam.FantasyPremierLeagueUserTeam"
  DTS:DTSID="{BA1D83AB-131E-42CC-A9B9-1E79D2AF5D4E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Retain="True"
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectUsingManagedIdentity="True"
      DTS:ConnectionString="Data Source=MATTASUS\SQL2017;Initial Catalog=FantasyPremierLeagueUserTeam;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;connection timeout=300;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>